In [4]:
import pandas as pd
import numpy as np
import os
#from tqdm import tqdm

In [5]:
match=pd.read_csv('data/matches_updated_mens_ipl.csv')
delivery=pd.read_csv('data/deliveries_updated_mens_ipl.csv')

In [4]:
match.head()

,venue,umpire2,winner_runs,date,method,reserve_umpire,winner,city,balls_per_over,outcome,...,toss_winner,toss_decision,date2,tv_umpire,season,umpire1,event,neutralvenue,player_of_match,matchId
0,M Chinnaswamy Stadium,RE Koertzen,140.0,2008-04-18,NaN,VN Kulkarni,Kolkata Knight Riders,Bangalore,6,NaN,...,Royal Challengers Bangalore,field,NaN,AM Saheba,2007/08,Asad Rauf,Indian Premier League,NaN,BB McCullum,335982
1,"Punjab Cricket Association Stadium, Mohali",SL Shastri,33.0,2008-04-19,NaN,MSS Ranawat,Chennai Super Kings,Chandigarh,6,NaN,...,Chennai Super Kings,bat,NaN,RB Tiffin,2007/08,MR Benson,Indian Premier League,NaN,MEK Hussey,335983
2,Feroz Shah Kotla,GA Pratapkumar,NaN,2008-04-19,NaN,NaN,Delhi Daredevils,Delhi,6,NaN,...,Rajasthan Royals,bat,NaN,IL Howell,2007/08,Aleem Dar,Indian Premier League,NaN,MF Maharoof,335984
3,Wankhede Stadium,DJ Harper,NaN,2008-04-20,NaN,SN Bandekar,Royal Challengers Bangalore,Mumbai,6,NaN,...,Mumbai Indians,bat,NaN,AV Jayaprakash,2007/08,SJ Davis,Indian Premier League,NaN,MV Boucher,335985
4,Eden Gardens,K Hariharan,NaN,2008-04-20,NaN,F Gomes,Kolkata Knight Riders,Kolkata,6,NaN,...,Deccan Chargers,bat,NaN,Asad Rauf,2007/08,BF Bowden,Indian Premier League,NaN,DJ Hussey,335986

In [6]:
delivery.head()

,matchId,inning,over_ball,over,ball,batting_team,bowling_team,batsman,non_striker,bowler,batsman_runs,extras,isWide,isNoBall,Byes,LegByes,Penalty,dismissal_kind,player_dismissed,date
0,335982,1,0.1,0,1,Kolkata Knight Riders,Royal Challengers Bangalore,SC Ganguly,BB McCullum,P Kumar,0,1,NaN,NaN,NaN,1.0,NaN,NaN,NaN,2008-04-18
1,335982,1,0.2,0,2,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,SC Ganguly,P Kumar,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008-04-18
2,335982,1,0.3,0,3,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,SC Ganguly,P Kumar,0,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,2008-04-18
3,335982,1,0.4,0,4,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,SC Ganguly,P Kumar,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008-04-18
4,335982,1,0.5,0,5,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,SC Ganguly,P Kumar,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008-04-18

In [7]:
delivery['total_runs']=delivery['batsman_runs']+delivery['extras']

In [14]:
total_score_df = delivery.groupby(['matchId','inning']).sum(numeric_only=True)['total_runs'].reset_index()

In [17]:
total_score_df=total_score_df[total_score_df['inning']==1]

In [18]:
total_score_df.head()

   matchId  inning  total_runs
0   335982       1         222
2   335983       1         240
4   335984       1         129
6   335985       1         165
8   335986       1         110

In [27]:
match_df=match.merge(total_score_df[['matchId','total_runs']],left_on='matchId',right_on='matchId')

In [33]:
match_df['team1'].unique()

array(['Royal Challengers Bangalore', 'Punjab Kings', 'Delhi Daredevils',
       'Mumbai Indians', 'Kolkata Knight Riders', 'Rajasthan Royals',
       'Deccan Chargers', 'Chennai Super Kings', 'Kochi Tuskers Kerala',
       'Pune Warriors', 'Sunrisers Hyderabad', 'Gujarat Lions',
       'Rising Pune Supergiants', 'Rising Pune Supergiant',
       'Delhi Capitals', 'Lucknow Super Giants', 'Gujarat Titans'],
      dtype=object)

In [35]:
match_df['team1']=match_df['team1'].str.replace('Kings XI Punjab','Punjab Kings')
match_df['team1']=match_df['team1'].str.replace('Delhi Daredevils','Delhi Capitals')
match_df['team1']=match_df['team1'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
match_df['team1']=match_df['team1'].str.replace('Gujarat Lions','Gujarat Titans')

In [36]:
match_df['team2']=match_df['team2'].str.replace('Kings XI Punjab','Punjab Kings')
match_df['team2']=match_df['team2'].str.replace('Delhi Daredevils','Delhi Capitals')
match_df['team2']=match_df['team2'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
match_df['team2']=match_df['team2'].str.replace('Gujarat Lions','Gujarat Titans')

In [46]:
match_df=match_df[match_df['team1']!='Kochi Tuskers Kerala']
match_df=match_df[match_df['team1']!='Rising Pune Supergiant']
match_df=match_df[match_df['team1']!='Rising Pune Supergiants']
match_df=match_df[match_df['team1']!='Pune Warriors']
match_df=match_df[match_df['team2']!='Kochi Tuskers Kerala']
match_df=match_df[match_df['team2']!='Rising Pune Supergiant']
match_df=match_df[match_df['team2']!='Rising Pune Supergiants']
match_df=match_df[match_df['team2']!='Pune Warriors']

In [58]:
match_df=match_df[match_df['method']!='D/L']

In [61]:
match_df=match_df.drop('method', axis=1)

In [65]:
match_df=match_df[['matchId','total_runs',]]

Index(['venue', 'umpire2', 'winner_runs', 'date', 'reserve_umpire', 'winner',
       'city', 'balls_per_over', 'outcome', 'match_number', 'match_referee',
       'team1', 'eliminator', 'date1', 'gender', 'team2', 'winner_wickets',
       'toss_winner', 'toss_decision', 'date2', 'tv_umpire', 'season',
       'umpire1', 'event', 'neutralvenue', 'player_of_match', 'matchId',
       'total_runs'],
      dtype='object')

In [66]:
match_df['city'].unique()

array(['Bangalore', 'Chandigarh', 'Delhi', 'Mumbai', 'Kolkata', 'Jaipur',
       'Hyderabad', 'Chennai', 'Cape Town', 'Port Elizabeth', 'Durban',
       'Centurion', 'East London', 'Johannesburg', 'Kimberley',
       'Bloemfontein', 'Ahmedabad', 'Cuttack', 'Nagpur', 'Dharamsala',
       'Visakhapatnam', 'Pune', 'Raipur', 'Ranchi', 'Abu Dhabi', nan,
       'Rajkot', 'Kanpur', 'Bengaluru', 'Indore', 'Dubai', 'Sharjah',
       'Navi Mumbai', 'Lucknow', 'Guwahati'], dtype=object)

In [73]:
venue_mapping = {
    'Sharjah Cricket Stadium': 'Sharjah',
    'Dubai International Cricket Stadium': 'Dubai'
}

In [74]:
match_df['city'] = match_df['city'].fillna(match_df['venue'].map(venue_mapping))

In [78]:
match_df=match_df[['matchId','city','total_runs','winner']]

In [81]:
match_df

      matchId        city  total_runs                       winner
0      335982   Bangalore         222        Kolkata Knight Riders
1      335983  Chandigarh         240          Chennai Super Kings
2      335984       Delhi         129             Delhi Daredevils
3      335985      Mumbai         165  Royal Challengers Bangalore
4      335986     Kolkata         110        Kolkata Knight Riders
...       ...         ...         ...                          ...
1019  1359544   Bengaluru         197               Gujarat Titans
1020  1370350     Chennai         172          Chennai Super Kings
1021  1370351     Chennai         182               Mumbai Indians
1022  1370352   Ahmedabad         233               Gujarat Titans
1023  1370353   Ahmedabad         214          Chennai Super Kings

[923 rows x 4 columns]

In [82]:
delivery_df=match_df.merge(delivery,on='matchId')

In [85]:
delivery_df[['total_runs_x','total_runs_y']]

        total_runs_x  total_runs_y
0                222             1
1                222             0
2                222             1
3                222             0
4                222             0
...              ...           ...
220973           214             1
220974           214             1
220975           214             1
220976           214             6
220977           214             4

[220978 rows x 2 columns]

In [87]:
delivery_df=delivery_df[delivery_df['inning']==2]

In [95]:
delivery_df.columns

Index(['matchId', 'city', 'total_runs_x', 'winner', 'inning', 'over_ball',
       'over', 'ball', 'batting_team', 'bowling_team', 'batsman',
       'non_striker', 'bowler', 'batsman_runs', 'extras', 'isWide', 'isNoBall',
       'Byes', 'LegByes', 'Penalty', 'dismissal_kind', 'player_dismissed',
       'date', 'total_runs_y'],
      dtype='object')

In [96]:
ball=pd.read_csv('data/IPL_ball_by_ball_updated.csv')

In [97]:
ball.columns

Index(['match_id', 'season', 'start_date', 'venue', 'innings', 'ball',
       'batting_team', 'bowling_team', 'striker', 'non_striker', 'bowler',
       'runs_off_bat', 'extras', 'wides', 'noballs', 'byes', 'legbyes',
       'penalty', 'wicket_type', 'player_dismissed', 'other_wicket_type',
       'other_player_dismissed'],
      dtype='object')

In [103]:
delivery_df

,matchId,city,total_runs_x,winner,inning,over_ball,over,ball,batting_team,bowling_team,...,isWide,isNoBall,Byes,LegByes,Penalty,dismissal_kind,player_dismissed,date,total_runs_y,total_score
124,335982,Bangalore,222,Kolkata Knight Riders,2,0.1,0,1,Royal Challengers Bangalore,Kolkata Knight Riders,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008-04-18,1,1
125,335982,Bangalore,222,Kolkata Knight Riders,2,0.2,0,2,Royal Challengers Bangalore,Kolkata Knight Riders,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,2008-04-18,1,2
126,335982,Bangalore,222,Kolkata Knight Riders,2,0.3,0,3,Royal Challengers Bangalore,Kolkata Knight Riders,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008-04-18,0,2
127,335982,Bangalore,222,Kolkata Knight Riders,2,0.4,0,4,Royal Challengers Bangalore,Kolkata Knight Riders,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008-04-18,1,3
128,335982,Bangalore,222,Kolkata Knight Riders,2,0.5,0,5,Royal Challengers Bangalore,Kolkata Knight Riders,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008-04-18,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220973,1370353,Ahmedabad,214,Chennai Super Kings,2,14.2,14,2,Chennai Super Kings,Gujarat Titans,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-05-29,1,159
220974,1370353,Ahmedabad,214,Chennai Super Kings,2,14.3,14,3,Chennai Super Kings,Gujarat Titans,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-05-29,1,160
220975,1370353,Ahmedabad,214,Chennai Super Kings,2,14.4,14,4,Chennai Super Kings,Gujarat Titans,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-05-29,1,161
220976,1370353,Ahmedabad,214,Chennai Super Kings,2,14.5,14,5,Chennai Super Kings,Gujarat Titans,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-05-29,6,167
220977,1370353,Ahmedabad,214,Chennai Super Kings,2,14.6,14,6,Chennai Super Kings,Gujarat Titans,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-05-29,4,171

In [101]:
delivery_df['total_score'] = delivery_df.groupby('matchId')['total_runs_y'].cumsum()

/tmp/ipykernel_13960/1585805299.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['total_score'] = delivery_df.groupby('matchId')['total_runs_y'].cumsum()

In [108]:
#
#df.loc[:, 'player_dissmissed'] = df['player_dissmissed'].fillna(0)

/tmp/ipykernel_13960/2015761561.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df.loc[:,'player_dismissed']=delivery_df['player_dismissed'].fillna(0)

In [121]:
delivery_df.loc[:, 'dismissal_kind'] = delivery_df['dismissal_kind'].apply(lambda x: 0 if pd.isna(x) else 1)

/tmp/ipykernel_13960/379986269.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df.loc[:, 'dismissal_kind'] = delivery_df['dismissal_kind'].apply(lambda x: 0 if pd.isna(x) else 1)
/tmp/ipykernel_13960/379986269.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  delivery_df.loc[:, 'dismissal_kind'] = delivery_df['dismissal_kind'].apply(lambda x: 0 if pd.isna(x) else 1)

In [122]:
#delivery_df['wickets']=delivery_df.groupby('matchId')['player_dismissed'].cumsum()
delivery_df['wickets']=delivery_df.groupby('matchId')['dismissal_kind'].cumsum()

/tmp/ipykernel_13960/2869469197.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['wickets']=delivery_df.groupby('matchId')['dismissal_kind'].cumsum()

In [123]:
delivery_df

,matchId,city,total_runs_x,winner,inning,over_ball,over,ball,batting_team,bowling_team,...,isNoBall,Byes,LegByes,Penalty,dismissal_kind,player_dismissed,date,total_runs_y,total_score,wickets
124,335982,Bangalore,222,Kolkata Knight Riders,2,0.1,0,1,Royal Challengers Bangalore,Kolkata Knight Riders,...,NaN,NaN,NaN,NaN,0,1,2008-04-18,1,1,0
125,335982,Bangalore,222,Kolkata Knight Riders,2,0.2,0,2,Royal Challengers Bangalore,Kolkata Knight Riders,...,NaN,NaN,NaN,NaN,0,1,2008-04-18,1,2,0
126,335982,Bangalore,222,Kolkata Knight Riders,2,0.3,0,3,Royal Challengers Bangalore,Kolkata Knight Riders,...,NaN,NaN,NaN,NaN,0,1,2008-04-18,0,2,0
127,335982,Bangalore,222,Kolkata Knight Riders,2,0.4,0,4,Royal Challengers Bangalore,Kolkata Knight Riders,...,NaN,NaN,NaN,NaN,0,1,2008-04-18,1,3,0
128,335982,Bangalore,222,Kolkata Knight Riders,2,0.5,0,5,Royal Challengers Bangalore,Kolkata Knight Riders,...,NaN,NaN,NaN,NaN,0,1,2008-04-18,1,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220973,1370353,Ahmedabad,214,Chennai Super Kings,2,14.2,14,2,Chennai Super Kings,Gujarat Titans,...,NaN,NaN,NaN,NaN,0,1,2023-05-29,1,159,5
220974,1370353,Ahmedabad,214,Chennai Super Kings,2,14.3,14,3,Chennai Super Kings,Gujarat Titans,...,NaN,NaN,NaN,NaN,0,1,2023-05-29,1,160,5
220975,1370353,Ahmedabad,214,Chennai Super Kings,2,14.4,14,4,Chennai Super Kings,Gujarat Titans,...,NaN,NaN,NaN,NaN,0,1,2023-05-29,1,161,5
220976,1370353,Ahmedabad,214,Chennai Super Kings,2,14.5,14,5,Chennai Super Kings,Gujarat Titans,...,NaN,NaN,NaN,NaN,0,1,2023-05-29,6,167,5
220977,1370353,Ahmedabad,214,Chennai Super Kings,2,14.6,14,6,Chennai Super Kings,Gujarat Titans,...,NaN,NaN,NaN,NaN,0,1,2023-05-29,4,171,5

In [125]:
delivery_df['wickets']=10-delivery_df['wickets']

/tmp/ipykernel_13960/4125053928.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['wickets']=10-delivery_df['wickets']

In [126]:
delivery_df

,matchId,city,total_runs_x,winner,inning,over_ball,over,ball,batting_team,bowling_team,...,isNoBall,Byes,LegByes,Penalty,dismissal_kind,player_dismissed,date,total_runs_y,total_score,wickets
124,335982,Bangalore,222,Kolkata Knight Riders,2,0.1,0,1,Royal Challengers Bangalore,Kolkata Knight Riders,...,NaN,NaN,NaN,NaN,0,1,2008-04-18,1,1,10
125,335982,Bangalore,222,Kolkata Knight Riders,2,0.2,0,2,Royal Challengers Bangalore,Kolkata Knight Riders,...,NaN,NaN,NaN,NaN,0,1,2008-04-18,1,2,10
126,335982,Bangalore,222,Kolkata Knight Riders,2,0.3,0,3,Royal Challengers Bangalore,Kolkata Knight Riders,...,NaN,NaN,NaN,NaN,0,1,2008-04-18,0,2,10
127,335982,Bangalore,222,Kolkata Knight Riders,2,0.4,0,4,Royal Challengers Bangalore,Kolkata Knight Riders,...,NaN,NaN,NaN,NaN,0,1,2008-04-18,1,3,10
128,335982,Bangalore,222,Kolkata Knight Riders,2,0.5,0,5,Royal Challengers Bangalore,Kolkata Knight Riders,...,NaN,NaN,NaN,NaN,0,1,2008-04-18,1,4,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220973,1370353,Ahmedabad,214,Chennai Super Kings,2,14.2,14,2,Chennai Super Kings,Gujarat Titans,...,NaN,NaN,NaN,NaN,0,1,2023-05-29,1,159,5
220974,1370353,Ahmedabad,214,Chennai Super Kings,2,14.3,14,3,Chennai Super Kings,Gujarat Titans,...,NaN,NaN,NaN,NaN,0,1,2023-05-29,1,160,5
220975,1370353,Ahmedabad,214,Chennai Super Kings,2,14.4,14,4,Chennai Super Kings,Gujarat Titans,...,NaN,NaN,NaN,NaN,0,1,2023-05-29,1,161,5
220976,1370353,Ahmedabad,214,Chennai Super Kings,2,14.5,14,5,Chennai Super Kings,Gujarat Titans,...,NaN,NaN,NaN,NaN,0,1,2023-05-29,6,167,5
220977,1370353,Ahmedabad,214,Chennai Super Kings,2,14.6,14,6,Chennai Super Kings,Gujarat Titans,...,NaN,NaN,NaN,NaN,0,1,2023-05-29,4,171,5

In [128]:
delivery_df.rename(columns={'wickets': 'rem_wickets'},inplace=True)
#df.rename(columns={'old_column_name': 'new_column_name'}, inplace=True)

/tmp/ipykernel_13960/3881725064.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df.rename(columns={'wickets': 'rem_wickets'},inplace=True)

In [ ]:
delivery_df['crr']= delivery_df['total_score']/(delivery_df[''])