In [2]:
import pandas as pd
import numpy as np

In [3]:
match=pd.read_csv('data/matches_updated_mens_ipl.csv')
dlv=pd.read_csv('data/deliveries_updated_mens_ipl.csv')

In [5]:
dlv['runs_per_ball']=dlv['extras']+dlv['batsman_runs']

In [7]:
dlv['runs_scored_so_far'] = dlv.groupby(['matchId', 'inning'])['runs_per_ball'].cumsum()

In [9]:
dlv['overs_bowled']=dlv['over']+dlv['ball']/6

In [12]:
dlv['crr']=dlv['runs_scored_so_far']/dlv['overs_bowled']

In [14]:
dlv['fow'] = dlv['dismissal_kind'].apply(lambda x: 0 if pd.isna(x) else 1)

In [17]:
dlv['wickets'] = dlv.groupby(['matchId', 'inning'])['fow'].cumsum()

In [20]:
dlv['rem_wickets']=10-dlv['wickets']
#completed with dlv

In [24]:
total_score_df = dlv.groupby(['matchId','inning']).sum(numeric_only=True)['runs_per_ball'].reset_index()

In [27]:
total_score_df1=total_score_df[total_score_df['inning']==1]
total_score_df2=total_score_df[total_score_df['inning']==2]

In [30]:
total_score_df1['rr']=total_score_df1['runs_per_ball']/20

/tmp/ipykernel_5236/3238814262.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total_score_df1['rr']=total_score_df1['runs_per_ball']/20

In [34]:
match_df=match.merge(total_score_df1[['matchId','runs_per_ball','rr']],on='matchId')

In [38]:
match_df['team1']=match_df['team1'].str.replace('Kings XI Punjab','Punjab Kings')
match_df['team1']=match_df['team1'].str.replace('Delhi Daredevils','Delhi Capitals')
match_df['team1']=match_df['team1'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
match_df['team1']=match_df['team1'].str.replace('Gujarat Lions','Gujarat Titans')
match_df['team2']=match_df['team2'].str.replace('Kings XI Punjab','Punjab Kings')
match_df['team2']=match_df['team2'].str.replace('Delhi Daredevils','Delhi Capitals')
match_df['team2']=match_df['team2'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
match_df['team2']=match_df['team2'].str.replace('Gujarat Lions','Gujarat Titans')

In [39]:
match_df=match_df[match_df['team1']!='Kochi Tuskers Kerala']
match_df=match_df[match_df['team1']!='Rising Pune Supergiant']
match_df=match_df[match_df['team1']!='Rising Pune Supergiants']
match_df=match_df[match_df['team1']!='Pune Warriors']
match_df=match_df[match_df['team2']!='Kochi Tuskers Kerala']
match_df=match_df[match_df['team2']!='Rising Pune Supergiant']
match_df=match_df[match_df['team2']!='Rising Pune Supergiants']
match_df=match_df[match_df['team2']!='Pune Warriors']

In [40]:
match_df=match_df[match_df['method']!='D/L']

In [41]:
match_df=match_df.drop('method', axis=1)

In [42]:
venue_mapping = {
    'Sharjah Cricket Stadium': 'Sharjah',
    'Dubai International Cricket Stadium': 'Dubai'
}

In [43]:
match_df['city'] = match_df['city'].fillna(match_df['venue'].map(venue_mapping))

In [46]:
#match_df1=match_df[match_df['matchId','winner','runs_per_ball','city']]
match_df1=match_df[['matchId','city','runs_per_ball','winner']]

In [61]:
dlvn_df=match_df1.merge(dlv,on='matchId')

In [64]:
dlvn_df=dlvn_df[dlvn_df['inning']==2]

In [66]:
dlvn_df['rrr']=(dlvn_df['runs_per_ball_x']+1-dlvn_df['runs_scored_so_far'])/(20-dlvn_df['overs_bowled'])

/tmp/ipykernel_5236/1561295094.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dlvn_df['rrr']=(dlvn_df['runs_per_ball_x']+1-dlvn_df['runs_scored_so_far'])/(20-dlvn_df['overs_bowled'])

In [67]:
dlvn_df

,matchId,city,runs_per_ball_x,winner,inning,over_ball,over,ball,batting_team,bowling_team,...,player_dismissed,date,runs_per_ball_y,runs_scored_so_far,overs_bowled,crr,fow,wickets,rem_wickets,rrr
124,335982,Bangalore,222,Kolkata Knight Riders,2,0.1,0,1,Royal Challengers Bangalore,Kolkata Knight Riders,...,NaN,2008-04-18,1,1,0.166667,6.000000,0,0,10,11.193277
125,335982,Bangalore,222,Kolkata Knight Riders,2,0.2,0,2,Royal Challengers Bangalore,Kolkata Knight Riders,...,NaN,2008-04-18,1,2,0.333333,6.000000,0,0,10,11.237288
126,335982,Bangalore,222,Kolkata Knight Riders,2,0.3,0,3,Royal Challengers Bangalore,Kolkata Knight Riders,...,NaN,2008-04-18,0,2,0.500000,4.000000,0,0,10,11.333333
127,335982,Bangalore,222,Kolkata Knight Riders,2,0.4,0,4,Royal Challengers Bangalore,Kolkata Knight Riders,...,NaN,2008-04-18,1,3,0.666667,4.500000,0,0,10,11.379310
128,335982,Bangalore,222,Kolkata Knight Riders,2,0.5,0,5,Royal Challengers Bangalore,Kolkata Knight Riders,...,NaN,2008-04-18,1,4,0.833333,4.800000,0,0,10,11.426087
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220973,1370353,Ahmedabad,214,Chennai Super Kings,2,14.2,14,2,Chennai Super Kings,Gujarat Titans,...,NaN,2023-05-29,1,159,14.333333,11.093023,0,5,5,9.882353
220974,1370353,Ahmedabad,214,Chennai Super Kings,2,14.3,14,3,Chennai Super Kings,Gujarat Titans,...,NaN,2023-05-29,1,160,14.500000,11.034483,0,5,5,10.000000
220975,1370353,Ahmedabad,214,Chennai Super Kings,2,14.4,14,4,Chennai Super Kings,Gujarat Titans,...,NaN,2023-05-29,1,161,14.666667,10.977273,0,5,5,10.125000
220976,1370353,Ahmedabad,214,Chennai Super Kings,2,14.5,14,5,Chennai Super Kings,Gujarat Titans,...,NaN,2023-05-29,6,167,14.833333,11.258427,0,5,5,9.290323
220977,1370353,Ahmedabad,214,Chennai Super Kings,2,14.6,14,6,Chennai Super Kings,Gujarat Titans,...,NaN,2023-05-29,4,171,15.000000,11.400000,0,5,5,8.800000

In [68]:
def result(row):
    return 1 if row['batting_team']==row['winner'] else 0

In [70]:
dlvn_df['result']=dlvn_df.apply(result,axis=1)

/tmp/ipykernel_5236/2463312064.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dlvn_df['result']=dlvn_df.apply(result,axis=1)

In [74]:
dlvn_df['runs_left']=dlvn_df['runs_per_ball_x']-dlvn_df['runs_scored_so_far']+1
dlvn_df['balls_left']=(19-dlvn_df['over'])*6+(6-dlvn_df['ball'])

/tmp/ipykernel_5236/2902304750.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dlvn_df['runs_left']=dlvn_df['runs_per_ball_x']-dlvn_df['runs_scored_so_far']+1
/tmp/ipykernel_5236/2902304750.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dlvn_df['balls_left']=(19-dlvn_df['over'])*6+(6-dlvn_df['ball'])

In [77]:
#
dlvn_df['balls_left']=dlvn_df['balls_left'].apply(lambda x: 0 if x<0 else x)

/tmp/ipykernel_5236/3811066625.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dlvn_df['balls_left']=dlvn_df['balls_left'].apply(lambda x: 0 if x<0 else x)

In [80]:
dlvn_df.columns

Index(['matchId', 'city', 'runs_per_ball_x', 'winner', 'inning', 'over_ball',
       'over', 'ball', 'batting_team', 'bowling_team', 'batsman',
       'non_striker', 'bowler', 'batsman_runs', 'extras', 'isWide', 'isNoBall',
       'Byes', 'LegByes', 'Penalty', 'dismissal_kind', 'player_dismissed',
       'date', 'runs_per_ball_y', 'runs_scored_so_far', 'overs_bowled', 'crr',
       'fow', 'wickets', 'rem_wickets', 'rrr', 'result', 'runs_left',
       'balls_left'],
      dtype='object')

In [82]:
final_df=dlvn_df[['batting_team','bowling_team','city','runs_left','balls_left','rem_wickets','runs_per_ball_x','crr','rrr','result']]

In [83]:
final_df

,batting_team,bowling_team,city,runs_left,balls_left,rem_wickets,runs_per_ball_x,crr,rrr,result
124,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,222,119,10,222,6.000000,11.193277,0
125,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,221,118,10,222,6.000000,11.237288,0
126,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,221,117,10,222,4.000000,11.333333,0
127,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,220,116,10,222,4.500000,11.379310,0
128,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,219,115,10,222,4.800000,11.426087,0
...,...,...,...,...,...,...,...,...,...,...
220973,Chennai Super Kings,Gujarat Titans,Ahmedabad,56,34,5,214,11.093023,9.882353,1
220974,Chennai Super Kings,Gujarat Titans,Ahmedabad,55,33,5,214,11.034483,10.000000,1
220975,Chennai Super Kings,Gujarat Titans,Ahmedabad,54,32,5,214,10.977273,10.125000,1
220976,Chennai Super Kings,Gujarat Titans,Ahmedabad,48,31,5,214,11.258427,9.290323,1
220977,Chennai Super Kings,Gujarat Titans,Ahmedabad,44,30,5,214,11.400000,8.800000,1